<!DOCTYPE HTML>
<html>
    <head>
        <title>
        	Index
        </title>
        <body background="back.jpg">
        	<link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Shohzod Tursunov</h1>
        <hr/>
        <p>
        My student ID: U1710158 </p>
        <p>
        Group number SOCIE 17-13</p>
        <p>
        	s.tursunov@student.inha.uz</p>
        	<img src="My photo.jpg" alt="Shohzod Tursunov" width="200" height="250">

        <h3>My bio:</h3>
        <p>My name is Shohzod but for my friends is Shox.</p>
        	<p>My hobby is playing electronical music and listening to music in english and russian.</p>
        	<p>I am a professional boxer.</p>
        <p>
            Click <a href="movies.html">here</a> to open my lovely movie <br/>
            Click <a href="https://github.com/Shohzodt/mygit/pull/1">here</a> to open git hub <br/>
            
        </p>
    </body>
</html>