<html>
    <head>
    	<meta charset="UTF-8">
        <title>
        	My movie
        </title>
        <body background="wwe.jpg">
        	<link rel="stylesheet" href="style.css" />
        </head>
        <body>
        	<h1>Wonder Woman</h1>
        	<hr/>
        	<a href="http://www.imdb.com/title/tt0451279/">
        		<img src="ww.jpg" alt="Wonder Woman" width="200" height="280"></a>
        </body>
        <p>
        When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny.</p>
        <p>
        	<p>Director: Patty Jenkins</p>
        	<p>Writers: Allan Heinberg (screenplay by), Zack Snyder (story by)</p>
            <p>Stars: Gal Gadot, Chris Pine, Robin Wright | See full cast & crew »</p>
        </p>
        <h3 class="greenHeader underlinedHeader">Details</h3>
        <p>

<p>Country: Hong Kong | China | USA</p>
<p>Release Date: 30 May 2017 (Hong Kong)</p>
<p>Also Known As: Mujer Maravilla</p>
<p>Filming Locations: Lincoln's Inn, Holborn, London, England, UK See more</p>

        <h2 class="greenHeader">Storyline</h2>
        <p>
        Diana, princess of the Amazons, trained to be an unconquerable warrior. Raised on a sheltered island paradise, when a pilot crashes on their shores and tells of a massive conflict raging in the outside world, Diana leaves her home, convinced she can stop the threat. Fighting alongside man in a war to end all wars, Diana will discover her full powers and her true destiny.</p>
        <h2 class="greenHeader">Box Office</h2>
        <p>
        	<p>Budget: $149 000 000 (estimated)</p>
<p>Opening Weekend: AED 4 969 132 (United Arab Emirates) (4 June 2017)</p>
<p>Gross: $404 000 714 (USA) (20 August 2017)</p>
</p>
<p>Click <a href="index.html">here</a> to back homepage <br/>
	</p>
</p>


